<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MoonCake</title>

    <!-- Bootstrap Core CSS -->
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Moon Cake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#history">History</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#receipe">Receipe</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#step">Steps</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="about" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text col-lg-6 col-md-6 col-sm-12 text-left">
                        <h1 class="name">About</h1>
                        <p >Mooncakes typically measure around 5 to 10 cm (2 to 4 inches) across and up to 5 cm (2 inches) deep. Most mooncakes have a pastry skin enveloping a sweet, dense filling.<br>Mooncakes are usually eaten in small wedges during the festival, and shared by family members. They are generally served with Chinese tea, and, very rarely, mooncakes are served steamed or fried.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img class="img-responsive" src="img/about.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-wood"></div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="history">
        <div class="container">
            <div class="row lantern">
                <img class="img-responsive" src="img/lantern.svg">
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="title">History</h2>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-md-10 col-md-offset-1 col-sm-12">
                        <p>In Chinese culture, roundness symbolizes completeness and togetherness. A full moon symbolizes prosperity and reunion for the whole family. Round mooncakes complement the harvest moon in the night sky at the Mid-Autumn Festival.</p>
                        <p>The mooncake is not just a food. It's a profound cultural tradition deep in Chinese people's hearts, symbolizing a spiritual feeling. At Mid-Autumn Festival people eat mooncakes together with family, or present mooncakes to relatives or friends, to express love and best wishes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <div class="bg-dark-wood"></div>
    <!-- About Section -->
    <section class="success" id="receipe">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="intro-text col-lg-6 col-md-6 col-sm-12 text-left">
                        <img class="img-responsive mooncake" src="img/mooncake.svg" alt="">
                        <h1 class="name text-center">Mooncake Receipe</h1>
                        <ol class="step-list">
                            <li>MIX TOGETHER THE INGREDIENTS FOR THE DOUGH.</li>
                            <li>PREPARE THE SALTED EGG YOLKS.</li>
                            <li>PREHEAT THE OVEN TO 350 DEGREES FAHRENHEIT (180 DEGREES CELSIUS).</li>
                            <li>SEPARATE THE DOUGH INTO 6 EQUAL PARTS.</li>
                            <li>ASSEMBLE YOUR MOONCAKE.</li>
                            <li>OVEN YOUR MOONCAKES 10-12 MINUTES.</li>
                        </ol>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h1 class="name text-center mb-30">Mooncake Receipe</h1>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/butter.svg" alt="">
                               <p class="text-center">Golden syrup<br>60 g</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/salt.svg" alt="">
                               <p class="text-center">Egg Yolk<br>1</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/oil.svg" alt="">
                               <p class="text-center">Vegatable Oil<br>28 g</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/soda.svg" alt="">
                               <p class="text-center">Alkaline water<br>1/2 tsp, available at Asian grocers</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/sugar.svg" alt="">
                               <p class="text-center">Egg yolk<br>6 each, salted</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/brown-sugar.svg" alt="">
                               <p class="text-center">Rose-flavoured cooking wine<br>1 tbsp, available at Asian grocers</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/eggs.svg" alt="">
                               <p class="text-center">Egg white<br>2 tbsp</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/flour.svg" alt="">
                               <p class="text-center">Flour<br>100 g, all-purpose variety</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <img class="img-responsive" src="img/beans.svg" alt="">
                               <p class="text-center">Lotus seed paste<br>420 g</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg-dark-wood"></div>
    <!-- Contact Section -->
    <section id="step">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Steps</h2>
                </div>
            </div>
            <div class="row step-mtb">
                <div class="col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img class="img-responsive" src="img/step1.svg" alt="">
                    </div>
                    <div class="intro-text col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                        <h1 class="name">Mix together the ingredients for the dough.</h1>
                        <p>Stir together the alkaline water, golden syrup, and vegetable oil, and sift in the flour more slowly. When mixed together, these ingredients should form a dough. Cover the dough with saran wrap and set it aside for at least 3 hours.</p>
                    </div>
                </div>
            </div>
            <div class="row step-mtb">
                <div class="col-lg-12">
                    <div class="intro-text col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                        <h1 class="name">Prepare the salted egg yolks.</h1>
                        <p>Separate the egg yolks from the egg whites. Put the yolks in a pan and steam them for about 10 minutes on a low to medium heat. Salt the yolks. Set them aside to cool down. Make sure that they have cooled off before you proceed in making the mooncakes. Cut each egg in half.</p>

                        <p>Once they have dried, you should put them in a bowl and mix them with the cooking wine. Take them out and let them dry. You can also dry them with a paper towel.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img class="img-responsive" src="img/step2.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row step-mtb">
                <div class="col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img class="img-responsive" src="img/step3.svg" alt="">
                    </div>
                    <div class="intro-text col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                        <h1 class="name">Preheat the oven to 350 degrees Fahrenheit (180 degrees Celsius).</h1>
                        <p>While the oven is preheating, separate the lotus or red bean paste into 12 equal parts. Roll each of these into a ball.</p>
                    </div>
                </div>
            </div>
            <div class="row step-mtb">
                <div class="col-lg-12">
                    <div class="intro-text col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                        <h1 class="name">Separate the dough into 6 equal parts.</h1>
                        <p>Roll each of those into a ball, as well. Flatten each piece of dough into a small disk.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img class="img-responsive" src="img/step4.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row step-mtb">
                <div class="col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img class="img-responsive" src="img/step5.svg" alt="">
                    </div>
                    <div class="intro-text col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                        <h1 class="name">Assemble your mooncake.</h1>
                        <p>Each mooncake consists of a ball of dough, one ball of lotus or red bean paste, and one half of a salted egg yolk. Make a hole in a ball of lotus or bean paste, and put the egg yolk inside. Make the lotus or red bean paste into a ball that covers the egg yolk entirely.
Repeat this process, covering the lotus or red bean paste ball (with the egg yolk inside) with the dough.
Repeat this entire process for each mooncake. You should have 12 mooncakes.</p>
                    </div>
                </div>
            </div>
            <div class="row step-mtb">
                <div class="col-lg-12">
                    <div class="intro-text col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                        <h1 class="name">Oven your mooncakes 10-12 minutes.</h1>
                        <p>Press each mooncake lightly into the mold. Take the mooncake out of the mold, and put it onto a baking sheet. Put all 12 mooncakes into the oven, and wait 10-12 minutes.
While the mooncakes are baking, make the egg wash. Mix together the egg whites and the egg yolk, and then sift them through a sieve.
Take the mooncakes out of the oven after about 5 minutes and brush them with the egg wash. Put them back in the oven until they become golden brown.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img class="img-responsive" src="img/step6.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below bg-dark-wood">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Mooncake 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="plugin/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


</body>

</html>
